<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link href="../../style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="../images/PETSc_RGB-logo.png" type="image/png" sizes="16x16">
    <title>PETSc: Documentation: Changes: Development</title>
  </head>
  <body>

    <div id="logo">
      <h1>PETSc</h1>
    </div>

    <div id="header">
      <h1><!--begin-->Documentation: Changes: Development<!--end--></h1>
    </div>

    <hr>

    <div id="sidebar">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../download/index.html">Download</a></li>
        <li><a href="../../features/index.html">Features</a></li>
        <li>
          <a href="../../documentation/index.html">Documentation</a>
          <ul>
            <li><a href="../index.html">Manual pages and Users Manual</a></li>
            <li><a href="../referencing.html">Citing PETSc</a></li>
            <li><a href="../tutorials/index.html">Tutorials</a></li>
            <li><a href="../installation.html">Installation</a></li>
            <li><a href="../saws.html">SAWs</a></li>
            <li>
              <a href="index.html">Changes</a>
              <ul>
                <li><span class="current">dev</span></li>
                <li><a href="314.html">3.14</a></li>
                <li><a href="313.html">3.13</a></li>
                <li><a href="312.html">3.12</a></li>
                <li><a href="311.html">3.11</a></li>
                <li><a href="310.html">3.10</a></li>
                <li><a href="39.html">3.9</a></li>
                <li><a href="38.html">3.8</a></li>
                <li><a href="37.html">3.7</a></li>
                <li><a href="36.html">3.6</a></li>
                <li><a href="35.html">3.5</a></li>
                <li><a href="34.html">3.4</a></li>
                <li><a href="33.html">3.3</a></li>
                <li><a href="32.html">3.2</a></li>
                <li><a href="31.html">3.1</a></li>
                <li><a href="300.html">3.0.0</a></li>
                <li><a href="233.html">2.3.3</a></li>
                <li><a href="232.html">2.3.2</a></li>
                <li><a href="231.html">2.3.1</a></li>
                <li><a href="230.html">2.3.0</a></li>
                <li><a href="221.html">2.2.1</a></li>
                <li><a href="220.html">2.2.0</a></li>
                <li><a href="216.html">2.1.6</a></li>
                <li><a href="215.html">2.1.5</a></li>
                <li><a href="213.html">2.1.3</a></li>
                <li><a href="212.html">2.1.2</a></li>
                <li><a href="211.html">2.1.1</a></li>
                <li><a href="21.html">2.1.0</a></li>
                <li><a href="2029.html">2.0.29</a></li>
                <li><a href="2028.html">2.0.28</a></li>
                <li><a href="2024.html">2.0.24</a></li>
                <li><a href="2022.html">2.0.22</a></li>
                <li><a href="2018-21.html">2.0.18-21</a></li>
                <li><a href="2017.html">2.0.17</a></li>
                <li><a href="2016.html">2.0.16</a></li>
                <li><a href="2015.html">2.0.15</a></li>
              </ul>
            </li>
            <li><a href="../bugreporting.html">Bug Reporting</a></li>
            <li><a href="../codemanagement.html">Code Management</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../license.html">License</a></li>
            <li><a href="../linearsolvertable.html">Linear Solver Table</a></li>
            <li><a href="../nonlinearsolvertable.html">Nonlinear Solver Table</a></li>
            <li><a href="../taosolvertable.html">TAO Solver Table</a></li>
          </ul>
        </li>
        <li><a href="../../publications/index.html">Applications/Publications</a></li>
        <li><a href="../../miscellaneous/index.html">Miscellaneous</a></li>
        <li><a href="../../miscellaneous/external.html">External Software</a></li>
        <li><a href="https://docs.petsc.org/en/latest/developers/index.html">Developers Site</a></li>
      </ul>
    </div>

    <!--begin-->

    <style type="text/css">
      h2 {
        color: red;
      }

      h4 {
        font-weight: bold;
        text-decoration: underline;
      }
    </style>

    <div id="main">

      <div align="center">
        <h2><a name="CHANGES">CHANGES in the PETSc Development Version</a></h2>
      </div>

      <!-- Please use Imperative with first letter cap, e.g. Add, Improve, Change etc. WITHOUT dot at the end -->
      <h4>General:</h4>
        <ul>
          <li>Add PetscKokkosInitializeCheck(), which initializes Kokkos if it is not yet initialized</li>
          <li>Add support for -debug_terminal Terminal to use Apple's Terminal instead of xterm, allowing use of cut-paste</li>
          <li>Make Terminal the default device to display the debugger on Apple instead of xterm</li>
          <li>Add PetscHasExternalPackage() determining whether PETSc has been configured with the given external package such as "hdf5"</li>
        </ul>
      <h4>Configure/Build:</h4>
        <ul>
          <li>On macOS, <code>MACOS_FIREWALL=1</code> or <code>MACOS_FIREWALL_REFRESH=1</code> can be passed to make
            to automatically add firewall rules preventing firewall popups during testing.
            See <code>make -f gmakefile.test help</code> for details
          </li>
          <li><code>./configure --with-macos-firewall-rules</code> makes <code>MACOS_FIREWALL=1</code> the default</li>
          <li>Change --download-petsc4py to --with-petsc4py to have PETSc build and use petsc4py</li>
          <li>Add --download-mmg and --download-parmmg, 3D unstructured mesh adaptation package (interaction with DMPlex not available yet)
          <li>Improve detection of Git repositories when a --download-package option is used
            <ul>
              <li>Support <code>ssh://*.git</code> and <code>https://*.git</code> URLs without the additional <code>git://</code> prefix</li>
              <li>Local directories can be specified without the <code>git://</code> prefix as well</li>
              <li>Any valid Git repository (including bare and with <code>--separate-git-dir</code>) is now correctly detected</li>
            </ul>
          </li>
          <li><code>--download-yaml</code> or <code>--with-yaml</code> are no longer required for YAML support (but can still be used to avoid compiling source included with PETSc)</li>
        </ul>
      <h4>Sys:</h4>
        <ul>
          <li>Add PETSCRANDOMCURAND to support CURAND random number generator</li>
          <li>Add PetscRandomGetValues and PetscRandomGetValuesReal to retrieve an array of random numbers</li>
          <li>Add PetscOptions argument to PetscOptionsInsertFileYAML()</li>
          <li>Add PetscCalloc to allocate zeroed memory</li>
          <li>Automatically detect YAML and JSON option files by extension or particular first line</li>
          <li>Update YAML options file processing to ignore keys starting with <code>$</code>, Add some special processing</li>
        </ul>
      <h4>IS:</h4>
      <h4>PetscDraw:</h4>
      <h4>VecScatter / PetscSF:</h4>
        <ul>
          <li>VecScatter is now the same type as PetscSF, in other words, we have typedef PetscSF VecScatter</li>
          <li>Remove VecScatter types VECSCATTER{SEQ,MPI1,MPI3,MPI3NODE,SF}. One can use all PetcSF types as VecScatter types</li>
          <li>Rename PetscLayoutsCreateSF() to PetscSFCreateFromLayouts() and move its declaration from petscis.h to petscsf.h</li>
          <li>Deprecate MPIU_REPLACE; Use MPI_REPLACE instead</li>
          <li>Deprecate PetscSFBcastAndOp variants; Use PetscSFBcast instead </li>
          <li>Deprecate PetscSFCreateEmbeddedSF; Use PetscSFCreateEmbeddedRootSF instead</li>
          <li>Add experimental NVIDIA NVSHMEM support; For details on how to use it, contact petsc-maint@mcs.anl.gov</li>
          <li>Add PetscSFCreateByMatchingIndices() to create SF by matching root and leaf indices</li>
        </ul>
      <h4>PF:</h4>
      <h4>Vec:</h4>
        <ul>
          <li>Change Vec{Get,Restore}Array{Read}Inplace to Vec{Get,Restore}Array{Read}AndMemType() and add an extra argument to also return the memory type of the array</li>
          <li>Remove vector type VECNODE</li>
          <li>Add VecConcatenate() function for vertically concatenating an array of vectors into a single vector. Also returns an array of index sets to access the original components within the concatenated final vector</li>
        </ul>
      <h4>PetscSection:</h4>
      <h4>PetscPartitioner:</h4>
      <h4>Mat:</h4>
      <ul>
        <li>Add MatSetPreallocationCOO and MatSetValuesCOO to preallocate and set values in a matrix using COO format. Currently efficiently implemented only for MATCUSPARSE</li>
        <li>Add the option MAT_FORCE_DIAGONAL_ENTRIES for MatSetOption(). It forces allocation of all diagonal entries</li>
        <li>Remove MAT_NEW_DIAGONALS from MatOption</li>
        <li>Add UNKNOW_NONZERO_PATTERN as new value for MatStructure. It indicates that the relationship is unknown, when set the AIJ matrices check if the two matrices have identical patterns and if so use the faster code</li>
        <li>Add MAT_FACTOR_QR, MatQRFactor(), MatQRFactorSymbolic(), and MatQRFactorNumeric() for QR factorizations.  Currently the only built-in implementation uses LAPACK on sequential dense matrices.</li>
      </ul>
      <h4>PC:</h4>
      <ul>
        <li>Add PCGAMGSetRankReductionFactors(), provide an array, <tt>-pc_gamg_rank_reduction_factors factors</tt>, tp specify factor by which to reduce active processors on coarse grids in PCGAMG that overrides default heuristics</li>
        <li>Change PCCompositeAddPC() to PCCompositeAddPCType(), now PCCompositeAddPC() adds a specific PC object</li>
        <li>Add a Compatible Relaxation (CR) viewer PCMG with -pc_mg_adapt_cr</li>
        <li>Experimental: Add support for assembling AIJ (CUSPARSE and KOKKOS) matrix on the Cuda device with MatSetValuesDevice(), MatCUSPARSEGetDeviceMatWrite(), and Kokkos with MatKokkosGetDeviceMatWrite</li>
        <li>Add PCMGSetResidualTranspose() to support transposed linear solve using PCMG and GAMG</li>
      </ul>
      <h4>KSP:</h4>
       <ul>
         <li>Add <tt>-all_ksp_monitor</tt> which turns on monitoring for all KSP solvers regardless of their prefix. This is useful for monitoring solvers
           with inner solvers such as PCMG, PCGAMG, PCFIELDSPLIT.
         </li>
         <li>Add support for monitor KSPPREONLY. This is useful for monitoring solvers
           with inner solvers such as PCMG, PCGAMG, PCFIELDSPLIT.
         </li>
         <li>Add KSPConvergedReasonViewSet() to set an ADDITIONAL function that is to be used at the
          end of the linear solver to display the convergence reason of the linear solver
         </li>
         <li>Add KSPConvergedReasonViewCancel() to remove all user-added  converged reason view functions</li>
         <li>Add KSPGetConvergedReasonString() to retrieve a human readable string for ksp converged reason</li>
         <li>Change KSPReasonView() to  KSPConvergenceReasonView()</li>
         <li>Change KSPReasonViewFromOptions() to KSPConvergedReasonViewFromOptions()</li>
         <li>Add KSPConvergedDefaultSetConvergedMaxits() to declare convergence when the maximum number of iterations is reached</li>
         <li>Fix many KSP implementations to actually perform the number of iterations requested</li>
         <li>Add KSPMatSolve() for solving iteratively (currently only with KSPHPDDM and KSPPREONLY) systems with multiple right-hand sides, and KSP{Set|Get}MatSolveBlockSize() to set a block size limit</li>
         <li>Chebyshev uses MAT_SPD to default to CG for the eigen estimate</li>
         <li>Add KSPPIPECG2, a pipelined solver that reduces the number of allreduces to one per two iterations and overlaps it with two PCs and SPMVs using non-blocking allreduce</li>
         <li>Add KSPConvergedRateView() and KSPComputeConvergenceRate() to check the convergence rate of a linear solve</li>
         <li>Add KSPSetUseExplicitTranspose() to explicitly transpose the system in KSPSolveTranspose()</li>
         <li>Add KSPMonitorLGCreate(), and remove KSPMonitorLGResidualNorm*() and KSPMonitorLGTrueResidualNorm*()</li>
         <li>Add KSPMonitorError(), used by <tt>-ksp_monitor_error</tt></li>
         <li>Add arguments to KSPMonitorSetFromOptions() to allow line graphs to be configured</li>
      </ul>
      <h4>SNES:</h4>
      <ul>
        <li>Add SNESConvergedCorrectPressure(), which can be selected using <tt>-snes_convergence_test correct_pressure</tt></li>
        <li>Remove SNESMonitorLGCreate() and SNESMonitorLGResidualNorm() which are now handled by the default monitor</li>
        <li>Add SNESConvergedReasonViewSet() to set an ADDITIONAL function that is to be used at the
         end of the nonlinear solver to display the convergence reason of the nonlinear solver
        </li>
        <li>Add SNESConvergedReasonViewCancel() to remove all user-added  converged reason view functions</li>
        <li>Add SNESGetConvergedReasonString() to retrieve a human readable string for snes converged reason</li>
        <li>Add SNESFASFullSetTotal() to use total residual restriction and total solution interpolation in the initial cycle of full FAS multigrid</li>
      </ul>
      <h4>SNESLineSearch:</h4>
      <h4>TS:</h4>
      <ul>
        <li>Change to --download-sundials2 to indicate the version of SUNDIALS PETSc downloads, which is very old and out-dated</li>
        <li>Add forward and adjoint sensitivity support for cases that involve parameterized mass matrices</li>
        <li>Add TSGetNumEvents() to retrieve the number of events</li>
        <li>Add -ts_monitor_cancel</li>
        <li>Now -ts_view_solution respects the TS prefix</li>
      </ul>
      <h4>TAO:</h4>
        <ul>
          <li>Add TSSetMatStructure() to indicate the relationship between the nonzero structures of the I Jacobian and the RHS Jacobian</li>
          <li>Automatically set the MatStructure flag of TS to SAME_NONZERO_PATTERN if the RHS matrix is obtained with a MatDuplicate() from the I Jacobian</li>
          <li>Add TaoSetRecycleFlag() and TaoGetRecycleFlag() interfaces to enable some Tao algorithms to re-use iterate information from the previous TaoSolve() call</li>
          <li>Add new Augmented Lagrangian Multiplier Method (TAOALMM) for solving optimization problems with general nonlinear constraints</li>
        </ul>
      <h4>DM/DA:</h4>
      <ul>
        <li>Remove unneeded Vec argument from DMPatchZoom()</li>
        <li>Change DMDACreatePatchIS() to collective operation and add an extra argument to indicate whether off processor values will be returned</li>
        <li>Add DMComputeError(), which uses PetscDS information for the exact solution</li>
        <li>Add DMShellGetGLobalVector()</li>
        <li>Add DMInterpolateSolution() for interpolating solutions between meshes in a potentially nonlinear way</li>
        <li>DMInterpolationSetUp() now can drop points outside the domain</li>
      </ul>
      <h4>DMSwarm:</h4>
      <ul>
        <li>DMSwarmViewXDMF() can now use a full path for the filename</li>
        <li>Add DMSwarmSetPointCoordinatesRandom()</li>
        <li>Add -dm_view_radius to set size of drawn particles</li>
      </ul>
      <h4>DMPlex:</h4>
      <ul>
        <li>Using -petscpartitioner_simple_node_grid and -petscpartitioner_simple_process_grid, the Simple partitioner can now make grid partitions</li>
        <li>Add DMGet/SetFieldAvoidTensor() to allow fields to exclude tensor cells in their definition</li>
        <li>Remove regular refinement and marking from DMPlexCreateDoublet()</li>
        <li>Add high order FEM interpolation to DMInterpolationEvaluate()</li>
      </ul>
      <h4>FE/FV:</h4>
      <ul>
        <li>Add PetscDualSpaceTransformHessian(), PetscDualSpacePushforwardHessian(), and PetscFEPushforwardHessian()</li>
        <li>Now PetscFEGetCellTabulation() and PetscFEGetFaceTabulation() ask for the number of derivatives</li>
        <li>Add PetscDualSpaceLagrangeGet/SetUseMoments() and PetscDualSpaceLagrangeGet/SetMomentOrder() to allow a moment integral for P0</li>
      </ul>
      </ul>
      <h4>DMNetwork:</h4>
      <ul>
        <li>Add DMNetworkAddSubnetwork() for network of subnetworks</li>
        <li>Add DMNetworkAdd/GetSharedVertices(), DMNetworkIsSharedVertex()</li>
        <li>Remove DMNetworkSetEdgeList(), DMNetworkSet/GetComponentNumVariables(), DMNetworkSet/Add/GetNumVariables(), DMNetworkGetComponentKeyOffset(), DMNetworkGetVariableOffset(), DMNetworkGetVariableGlobalOffset()</li>
        <li>Change the prototypes for DMNetworkAdd/GetComponent()</li>
        <li>Rename DMNetworkSet/GetSizes() to DMNetworkSet/GetNumSubNetworks()
        <li>Rename DMNetworkGetComponentVariableOffset() to DMNetworkGetLocalVecOffset(), DMNetworkGetComponentVariableGlobalOffset() to DMNetworkGetGlobalVecOffset()</li>
        <li>Rename DMNetworkGetSubnetworkInfo() to DMNetworkGetSubnetwork()</li>
      </ul>
      <h4>DT:</h4>
      <ul>
        <li>PetscDSCopyBoundary() now takes a list of fields for which boundary copying is done</li>
        <li>Add PetscDSGet/SetJetDegree(), and -dm_ds_jet_degree is needed to enable it under a DM</li>
      </ul>
      <h4>PetscViewer:</h4>
      <ul>
        <li>PetscViewerAndFormat now allows a payload</li>
        <li>Change PetscViewerFlowControlStepMaster(), PetscViewerFlowControlEndMaster() to PetscViewerFlowControlStepMain(), PetscViewerFlowControlEndMain()</li>
      </ul>
      <h4>SYS:</h4>
      <ul>
        <li>Add PetscBagViewFromOptions()</li>
        <li>Add PetscLogEventDeactivatePush(), PetscLogEventDeactivatePop()</li>
      </ul>
      <h4>AO:</h4>
      <h4>Convest:</h4>
      <h4>Fortran:</h4>
    </div>

    <!--end-->

    <hr>

  </body>
</html>
